<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontello-b05e4bb2/css/fontello.css">
    <title>유튜브 클론코딩</title>

</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="icon-play-circled"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="icon-search"></i>
            <i class="icon-ellipsis-vert"></i>
        </div>
    </header>

    <!-- Video Player -->
    <section class="player">
        <video controls src="flower.mp4"></video>
    </section>

    <div class="infoAndUpNext">
            <!-- Video Info -->
    <section class="info">
        <div class="metadata">
            <ul class="hashtags">
                <li>#CloneCoding</li>
                <li>#CloneCoders</li>
                <li>#Ellie</li>
            </ul>
            <div class="titleAndButton">
                <span class="title clamp">
                    Clone Coding: Youtube Mobile Website 유튜브 모바일 웹사이트 따라 만들기
                     | 프론트엔드 개발자 입문편: HTML, CSS, Javascript 드림코딩과 함께하는 
                     프론트엔드 실전 입문편
                </span>
                <button class="morBtn">
                    <i class="icon-ok"></i>
                </button>
            </div>
            <div class="views">
                <span class="views">1M views 1month ago</span>
            </div>
        </div>
        <ul class="actions">
            <li>
                <button><i class="active icon-thumbs-up"></i><span>1k</span></button>
            </li>
            <li>
                <button><i class="icon-thumbs-down"></i><span>0</span></button>
            </li>
            <li>
                <button><i class="icon-share-squared"></i><span>Share</span></button>
            </li>
            <li>
                <button><i class="icon-plus"></i><span>Save</span></button>
            </li>
            <li>
                <button><i class="icon-flag"></i><span>Report</span></button>
            </li>
        </ul>
        <div class="channel">
            <div class="metadata">
                <img src="1.png" alt="" />
                <div class="info">
                    <span class="name">클론코딩 by AA</span>
                    <span class="subscribers">1M subcribers</span>
                </div>
            </div>
            <button class="subscribe">subscribe</button>
        </div>
    </section>
    <section class="upNext">
        <span class="title">Up next</span>
        <ul>
            <li class="item">
                <img src="2.png" alt="" />
                <div class="info">
                    <span class="title">프론트엔드 강의, 프론트엔드 개발자가 되고 싶다면? 
                        웹개발 입문자편 강의를 시작합니다 ⭐️ 
                        (HTML, CSS, Javascript + 실전 프로젝트)</span>
                    <span class="name">드림코딩 by 엘리</span>
                    <span class="views">82k views</span>
                </div>
                <button class="moreBtn"><i class="icon-ellipsis-vert"></i></button>
            </li>
            
            <li class="item">
                <img src="3.png" alt="" />
                <span class="title">
                    HTML 기초, React 할때 꼭 필요한 팁! 쉽다고 무시하면 안돼요
                </span>
                <span class="channel">드림코딩 by 엘리</span>
                <span class="views">82k views</span>
                <button class="moreBtn"><i class="icon-ellipsis-vert"></i></button>
            </li>
            
            <li class="item">
                <img src="4.png" alt="" />
                <span class="title">
                    HTML 태그 완성, 웹 포트폴리오 만들기 전에 꼭보세요 ㅣ 프론트엔드
                    개발자 입문편</span>
                </span>
                <span class="channel">드림코딩 by 엘리</span>
                <span class="views">82k views</span>
                <button class="moreBtn"><i class="icon-ellipsis-vert"></i></button>
            </li>
        </ul>
    </section>
    </div>
</body>
</html>