<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontello-6dcfbaa0/css/fontello.css">
    <title>반응형 헤더</title>
    
    <!-- 유튜브 강의 보고 클론코딩
   주소 https://www.youtube.com/watch?v=X91jsJyZofw -->

</head>

<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="icon-github"></i>
            <a href="">CloneCoding</a>
        </div>

        <ul class="navbar_menu">
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Weddings</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Bookings</a></li>
        </ul>

        <ul class="navbar_icons">
            <li><i class="icon-facebook-circled"></i></li>
            <li><i class="icon-linkedin"></i></li>
        </ul>

        <a href="#" class="navbar_toogleBtn">
            <i class="icon-server"></i>
        </a>

        <script src="script.js"></script>
    </nav>
</body>

</html>